{
  "name": "Electron",
  "version": "1.0.0",
  "main": "main.js",
  "description": "learn Electron",
  "repository": "https://github.com.cnpmjs.org/dengzhiteng/Electron.git",
  "author": "dengzhiteng <dengzhiteng@jwx.com.cn>",
  "license": "MIT",
  "dependencies": {
    "electron": "^13.1.4"
  },
  "scripts": {
    "start": "electron ."
  }
}
